;ユーザー定義PDF文書
;Thu Mar 30 13:59:47 JST 2023
[架構の崩壊形の所見]
FileName=
PrintType=1
[層間変形角の添付書類]
FileName=
PrintType=1
[プログラムの使用状況_1]
fixedText=本プログラムでは検定を行っていない（別途検討）
commentType=FIXED
tegakiLine=
pdfFilePath=
userComment=
newPage=true
[概要書]
FileName=
Separate=0
PrintType=1
[追記事項_1]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=
[総合所見]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=
[追記事項]
FileName=
PrintType=0
[表紙]
UsrInfo=
UsrInfo2=
[剛性率等計算の根拠]
FileName=
PrintType=1
[その他の部材]
fixedText=本プログラムでは検定を行っていない（別途検討）
commentType=FIXED
tegakiLine=
pdfFilePath=
userComment=
newPage=
[プロテクト]
maintenance=true
[構造設計方針_5]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=true
[構造設計方針_4]
fixedText=
commentType=COMMENT
tegakiLine=
pdfFilePath=
userComment=
newPage=true
[構造設計方針_3]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=true
[構造設計方針_2]
fixedText=
commentType=COMMENT
tegakiLine=
pdfFilePath=
userComment=建築基準法・同施行令・同関連告示\n国土交通省住宅局建築指導課他監修：「平成19年6月20日施行 改正建築基準法・建築士法及び関係政省令等の解説」\n国土交通省国土技術政策総合研究所他監修：「2015年版 建築物の構造関係技術基準解説書」\n国土交通省住宅局建築指導課他監修：「2007年版 建築物の構造関係技術基準解説書」\n国土交通省住宅局建築指導課：「2001年版 建築物の構造関係技術基準解説書」\n（財）日本建築センター ：「冷間成形角形鋼管設計・施工マニュアル」2008\n同 ：「建築物の耐震基準・設計の解説」1996\n（社）日本建築学会 ：「鋼構造設計規準 -許容応力度設計法-」2005\n同 ：「鋼構造設計規準」2002\n同 ：「鉄筋コンクリート構造計算規準・同解説」2010\n同 ：「鉄筋コンクリート構造計算規準・同解説」1999\n同 ：「鉄筋コンクリート構造計算規準・同解説」1991\n同 ：「鉄骨鉄筋コンクリート構造計算規準・同解説」2001\n同 ：「鋼構造塑性設計指針」2010\n同 ：「鋼管構造設計施工指針・同解説」1990\n同 ：「鋼構造接合部設計指針」2012\n同 ：「建築耐震設計における保有耐力と変形性能」1990\n同 ：「各種合成構造設計指針・同解説」2010\n同 ：「鋼管コンクリート構造計算規準・同解説」1980\n同 ：「鉄筋コンクリート造建物の靭性保証型耐震設計指針･同解説｣1999\n（社）公共建築協会 ：「建設大臣官房官庁営繕部監修 官庁施設の総合耐震計画基準及び同解説平成8年版」\n同 ：「建設大臣官房官庁営繕部監修 建築構造設計基準及び同解説 平成9年版」\n（社）建築研究振興協会 ：「既存建築物の耐震診断・耐震補強設計マニュアル 2003年版」\n（社）日本建築構造技術者協会 ：「構造スリット設計指針」\n静岡県県民部建築確認検査室 ：「静岡県建築構造設計指針・同解説 2009年版」
newPage=true
[構造設計方針_1]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=
[特別な調査]
FileName=
PrintType=1
[荷重外力_4]
fixedText=その他の荷重は入力していない
commentType=FIXED
tegakiLine=
pdfFilePath=
userComment=
newPage=true
[荷重外力_3]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=X方向：\nY方向：
newPage=true
[荷重外力_2]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=true
[荷重外力_1]
fixedText=
commentType=TEGAKI
tegakiLine=33
pdfFilePath=
userComment=
newPage=true
[保有水平耐力]
fixedText=
commentType=TEGAKI
tegakiLine=32
pdfFilePath=
userComment=
newPage=true
[屋根ふき材等計算書]
FileName=
PrintType=1
[急激な耐力低下の検証]
FileName=
PrintType=1
[基礎・地盤説明書]
FileName=
PrintType=1
[チェックリスト]
FileName=
PrintType=1
[使用上の支障に関する計算書]
FileName=
PrintType=1
[基礎ぐい等計算書]
FileName=
PrintType=1
[荷重・外力の算出方法]
FileName=
PrintType=1
[基礎地盤_2]
fixedText=本プログラムでは検定を行っていない（別途検討）
commentType=FIXED
tegakiLine=
pdfFilePath=
userComment=
newPage=true
[基礎地盤_1]
fixedText=本プログラムでは検定を行っていない（別途検討）
commentType=FIXED
tegakiLine=
pdfFilePath=
userComment=
newPage=
