* タイトル（１）


TIT1 /相馬200615_ST1/ /株式会社 ｱｲ.ﾃｯｸ/ /事務所棟：小梁縦/

* タイトル（２）
TIT2 /福島県/ /事務所/ /583/ /195/

* 建物の規模
SHA1 6 5 4                                                            \ k

* 通り名称・階名称
SHA2 X Y1 Y2 Y3 Y4 Y5 Y6                                              \ k
     Y X1 X2 X3 X4 X5
     Z 1F 2F 3F RF

* スパン長・階高
SHA3 X 600 300 300 300
     Y 720.0 100.0 520.0 100.0 720.0                                  \ k
     Z 420.0 420.0 420.0

* 構造計算用階高差、通りずれ
SHA4 X 0.0 0.0 0.0 0.0 0.0
     Y 0.0 0.0 0.0 0.0 0.0 0.0                                    \ k
     Z 115 48.5 48.5 45
*------------------------------------------------------------------

*平面形状変更
*SHA5 X01  Y11     0.0  -88.8

*立面形状変更
*SHA7  RF  X6A     Y01      -37.5
SHA7  2F  X1  Y3   -55
SHA7  2F  X1  Y4   -55

* 地下階・塔屋階
BAS2 0 0  15.0 0.0                                                    \ k

* 梁鉄骨断面
*梁鉄骨断面
*****  (SS400) *****
GME1  S600     H-600*300*12*25*13          M22
      S588     H-588*300*12*20*18          M22
GME1  S600A   BH-600*250*12*19            M22
      S600B   BH-600*250*9*19              M22
      S600C   BH-600*300*12*22             M22
      S450     H-450*200*9*14*13          M16    
      S400     H-400*200*8*13*13          M16                       \ k
      S300     H-300*150*6.5*9*13           M16
      GDAM    BH-10*10*1*1                 *          \ﾀﾞﾐｰ梁 

*****  (SM490A) *****
      M50      H-500*200*10*16*13-SM490    M22
      M60      H-600*200*11*17*13-SM490    M22
      M390     H-390*300*10*16*13-SM490    M22
      M482     H-482*300*11*15*13-SM490    M22
      M488     H-488*300*11*18*13-SM490    M22
      M582     H-582*300*12*17*18-SM490    M22
      M588     H-588*300*12*20*18-SM490    M22

*梁鉄筋断面
GME2 RB11E   2-2-D25       2-D13-200
     RB11C   2-2-D25       2-D13-200

*梁付帯条件
GME3 JP1 * 61-61 * * * 2         \ a
     GC1 5-D10 * * * * 2
     GT * * * * * 2
GMD1 RF  G1   E  S588   *   *   JP1         \ k
     3F  G1   E  S588   *   *   JP1         \ k
     2F  G1   E  S588   *   *   JP1         \ k

     RF  G2   E  S450    *   *   JP1         \ k
     3F  G2   E  S450    *   *   JP1         \ k
     2F  G2   E  S450    *   *   JP1         \ k

     RF  G11  E  S588   *   *   JP1         \ k
     3F  G11  E  S588   *   *   JP1         \ k
     2F  G11  E  S588   *   *   JP1         \ k

     2F  B40  E  S400    *   *   JP1         \ k
     2F  G21  E  S400    *   *   JP1         \ k

GMD2 1F FG1  E BD-60*150 (6-6-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT
     1F FG11 E BD-60*150 (6-6-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT

     1F FG21 E BD-50*150 (4-4-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT
     1F FG22 E BD-50*150 (4-4-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT

* 柱鉄骨断面
CME1  H5030XM    H-500*300*16*25*13-SM490             *         
      H5030YM    *    H-500*300*16*25*13-SM490             
      H4525XS    H-500*250*12*22*13           *          
      H3030XS    H-300*300*10*15*13           *            
      H3930YS    *    H-390*300*10*16*13              

*柱鉄筋断面
*CME2  BC1T  4/2-4/2-12-D38 2-2-D13-100

* 柱付帯条件
* (露出)      Dx*Dy    Jx Jy nxny          5 6 7 t BPL材 ｱﾝｶｰ材 
*CME3 CB1X  BP-95*50 AB-80*30 2-3-06-M39-80 * * * * SM490 ABR490 
*     CB1Y  BP-50*95 AB-30*80 3-2-06-M39-80 * * * * SM490 ABR490 
*     CB2X  BP-65*50 AB-50*30 2-3-06-M39-80 * * * * SM490 ABR490 
*     CB2Y  BP-50*65 AB-30*50 3-2-08-M39-80 * * * * SM490 ABR490 
* 柱付帯条件
* (埋込)      Dx*Dy    Jx Jy 　　　nxny    L(-S)   脚長　*  
*&  tx*ty  *  nx-ny-D-p   nx-D(ny-D) xdt(|ydt) 
*CME3 CB1Y BP-40*60 AB-30*30 2-2-4-M24-20 100-2 12 
*&     * T-30*30 * 8-8-D13-100
*&     *|6-D13 * *|15 *
*     CB1X BP-60*40 AB-30*30 2-2-4-M24-20 100-2 12 
*&     * T-30*30 * 8-8-D13-100
*&     6-D13|* * 15|* *
*     CB2X BP-40*40 AB-20*20 2-2-4-M24-20 100-2 12 
*&     * T-30*30 * 8-8-D13-100
*&     6-D13|* * 15|* *

* (ハイベース)ファイル→部材断面・ベースプレート
*たぶんハイベースで今回の柱の保有耐力接合を満足できなさそうなので、
*1階のDs値を割増さないといけない気がする。
CME3 CB1X  SH-EH500X300-4-42 * * * * X 
     CB1Y  SH-EH500X300-4-42 * * * * Y 
     CB2X  SH-EH450X300-4-42 * * * * X
     CB3X  SH-EH300X300-4-36 * * * * X                               \ k

*    1   2    3                           4  5    6 7 8    9    10   11
CMD1 3F  C1X H5030XM   *  *    * * 1.00 1.00       \ k
     2F  C1X H5030XM   *  *    * * 1.00 1.00       \ k
     1F  C1X H5030XM   *  CB1X * * 1.00 1.00       \ k

     3F  C1Y H5030YM *  *    * * 1.00 1.00       \ k
     2F  C1Y H5030YM *  *    * * 1.00 1.00       \ k
     1F  C1Y H5030YM *  CB1Y * * 1.00 1.00       \ k

     2F  C2X H4525XS   *  *    * * 1.00 1.00       \ k

     1F  C3Y H3030XS  *  CB3X * * 1.00 1.00       \ k

* 壁開口
*WME3 OP1 600.0 1-50.0-150.0-110.0-90.0 21-0.0-100.0-0.0-200.0
WMD2 W01   0.0   *   *   * 1700  UD  *  2  2  \ 外壁(1)               \ k
     W02   0.0   *   *   * 1300  UD  *  2  2  \ 外壁(2)               \ k

* 床荷重(10月1日確定分)

ALD3 TL01      0.0   8400  1800-1300-600   *    X     屋根            \ k
     TL01Y     0.0   8400  1800-1300-600   *    Y     屋根            \ k
     TL03      0.0  11050  1800-1300-600   *    Y     屋根+階段       \ k
     TL04      0.0   4500  2900-1800-800   *    X     事務所          \ k
     TL04Y     0.0   4500  2900-1800-800   *    Y     事務所          \ k
     TL05      0.0   2850  2900-1800-800   *    Y     階段            \ k
     TL06      0.0   4500  1800-1300-600   *    X     給湯            \ k
     TL07      0.0   750  900-650-300     *    X     庇              \ k
     TL07Y     0.0   750  900-650-300     *    Y     庇              \ k
     TL08      0.0   4950  2900-1800-800   *   XY     １階            \ k
     TL09      0.0   5200  2900-1800-800   *   XY     エントランス    \ k

* 小梁
SMD1 B20  *          H-200*100*5.5*8*8   * * * * Y
     B30  *          H-300*150*6.5*9*13  * * * * Y                    \ k
     B40  *          H-400*200*8*13*13   * * * * Y                    \ k
     B45  *          H-450*200*9*14*13   * * * * Y                    \ k
     B60  *          H-600*200*11*17*13  * * * * Y                    \ k

     FB1  BD-35*75  *                    * * *   *  Y                 \ k

* 床組

SMD2 FR01  Y-2 TL03-TL01-TL01                B45-B45       350-250    \ k
     FR02  Y-2 TL01-TL01-TL01                B45-B45                  \ k
     FR02X X-2 TL01Y-TL01Y-TL01Y                B45-B45                  \ k
     S301  X-1 TL05-TL04                     B30           500        \ k
     F301  Y-2 S301-TL04-TL06                B45-B45       350-250    \ k
     F302  Y-2 TL04-TL04-TL04                B45-B45                  \ k
     F302X X-2 TL04Y-TL04Y-TL04Y             B45-B45                  \ k
     F303  Y-2 TL07-TL07-TL07                B30-B30                  \ k
     F101  Y-2 TL08-TL08-TL08                FB1-FB1                  \ k
     F102  Y-2 TL09-TL09-TL09                FB1-FB1                  \ k

SMD3 CS01  TL07Y 100                                                   \ k

*------------------------------------------------------------------

* 大梁の配置
*               X1   X2   X3   X4   X5
PLM1 Y6  RF      *    G1   =    =                                     \ k
     Y6  2F:3F   *    G1   G1   G1
     Y5  2F:RF   *    G1   =    =                                     \ k
     Y4  2F      B40  *    *    *
     Y3  2F      B40  *    *    *
     Y2  2F:RF   *    G1   =    =                                     \ k
     Y1  RF      *    G1   =    =                                     \ k
     Y1  2F:3F   *    G1   G1   G1

     Y6  1F      *   FG1   =    = 
     Y5  1F      *   FG1   =    = 
     Y4  1F     FG21  *    *    * 
     Y3  1F     FG21  *    *    * 
     Y2  1F      *   FG1   =    = 
     Y1  1F      *   FG1   =    = 

*               Y1   Y2   Y3   Y4   Y5   Y6
PLM1 X1  2F      *    *    B40  *    *     
     X2  2F      G11  G11  G11  G11  G11   
     X2  3F:RF   G11  G11  =    =    G11   
     X5  2F:RF   G11  G11  =    =    G11   

     X1  1F      *    *   FG22  *    *     
     X2  1F     FG11 FG11 FG11 FG11 FG11   
     X5  1F     FG11 FG11  =    =   FG11   
* 柱の配置
*               X1   X2   X3  X4  X5

PLM2 Y6  1F     *   C1X  *   *   C1X 
     Y5  1F     *   C1Y  *   *   C1Y 
     Y4  1F     C3Y   *  *   *   * 
     Y3  1F     C3Y   *  *   *   * 
     Y2  1F     *   C1Y  *   *   C1Y 
     Y1  1F     *   C1X  *   *   C1X

PLM2 Y6  2F     *   C1X  C2X C2X C1X
     Y5  2F     *   C1Y  *   *   C1Y 
     Y2  2F     *   C1Y  *   *   C1Y 
     Y1  2F     *   C1X  C2X C2X C1X

PLM2 Y6  3F     *   C1X  *   *   C1X 
     Y5  3F     *   C1Y  *   *   C1Y 
     Y2  3F     *   C1Y  *   *   C1Y 
     Y1  3F     *   C1X  *   *   C1X

PLM7  1F    X1:X5    Y1:Y6   25.0 
PLM7  1F    Y1:Y6   X1:X5    25.0 
*---------------------------------------------------------

*壁の配置
*               X1   X2   X3   X4   X5
PLM3 Y1  3F      *    W02  =    =                                     \ k
     Y1  2F      *    W02  W02  W02                                   \ k
     Y1  1F      *    W01  =    =                                     \ k

     Y6  3F      *    W02  =    =                                     \ k
     Y6  2F      *    W02  W02  W02                                   \ k
     Y6  1F      *    W01  =    =                                     \ k

*               Y1   Y2   Y3   Y4   Y5   Y6
     X2  2F:3F   W02  W02  =    =    W02                              \ k
     X2  1F      W01  W01  =    =    W01                              \ k
     X5  2F:3F   W02  W02  =    =    W02                              \ k
     X5  1F      W01  W01  =    =    W01                              \ k

*片持梁の配置
*PLM4 1S  Y17      X05  R  CFG1  *     

*壁開口の配置
*  DIR-X
*****        X01  X02  X03  X04  X05  X06  X07  X08  X09  X10  X11
*PLM5 Y16  3S  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  
*     Y01  3S   *   OP1   =    =   OP1  OP1  OP1  OP1  OP1  OP1  

*梁寄り寸法の配置(未）
*PLM6  2S      Y01   X02:X11  G D  -8.5     
*      2S      Y16   X01:X11  G U  -8.5     

*隅切り床の配置
*PLS4  RF  Y8A:Y09  X02:X2A  RD SR01
*
*** R階外壁 ***
*PRPT  RF X07      Y04:Y05  0  0  0.3  L L R

*壁寄り寸法の配置
*PLM6 1S:2S   Y01   X02:X11  G D  0.0
*
* 梁天端寸法の配置(段差）
*PLM7  1S  Y01:Y17  X01:X11  15.0 
*
* 床組の配置
*                  X1    X2     X3    X4    X5
PLS1 RF      Y5:Y6  *     FR02   FR02  FR02                           \ k
PLS1 RF      Y2:Y5  *     FR02X  FR02X FR02X                          \ k
     RF      Y1:Y2  *     FR01   FR01  FR01                           \ k

     3F      Y5:Y6  *     F302   F302  F302                           \ k
     3F      Y2:Y5  *     F302X  F302X F302X                          \ k
     3F      Y1:Y2  *     F301   F301  F301                           \ k

     2F      Y5:Y6  *     F302   F302  F302                           \ k
     2F      Y4:Y5  *     F302X  F302X F302X                          \ k
     2F      Y3:Y4  F303  F302X  F302X F302X                          \ k
     2F      Y2:Y3  *     F302X  F302X F302X                          \ k
     2F      Y1:Y2  *     F301   F301  F301                           \ k

     1F      Y5:Y6  *     F101   F101  F101                           \ k
     1F      Y2:Y5  *     F102   F102  F102                           \ k
     1F      Y1:Y2  *     F101   F101  F101                           \ k


*-----------------------------------------------------


*片持床の配置
*PLS2  2F  Y3  X1:X2   D   CS01
*      2F  Y4  X1:X2    U  CS01

*コンクリ−ト部材の仕上げ重量
ALD1 * * * 500 500   0

*鉄骨部材の仕上げ重量
ALD2 * * * 1   0 1 600 * * 1.10 1.20 *　　

*支点位置変更
*SHA8 1S Y01 X01:X18
*
*接点の同一化
*SHA9 X05  Y02  Y03
*
*構造種別
BAS1 * 1F:RF S  
*
*使用コンクリ−ト材料
MAT1 1F *  FC21 23.0 2F:RF *  FC21 23.0

*使用鉄筋材料
MAT2 D10:D16 SD295 1 D19:D25 SD345 1.1 D29:D51 SD390 1.1

*使用鉄骨材料
*    梁ﾌﾗﾝｼﾞ ｳｪﾌﾞ 柱ﾌﾗﾝｼﾞ ｳｪﾌﾞ　ﾌﾞﾚｰｽ　壁　　ｱﾝｶｰ　 高力ボルト
MAT3 SS400  SS400 SM490   SM490 SM490  SS400 ABR490



END
