;C:\temp2\‘Š”n200615_ST1\GV5.ini
;Thu Mar 30 13:49:39 JST 2023
[J_DISP]
zuTitle=1,ŒŸ’è’f–Ê(—À)
DISPNO=15
[DISPLAY]
WINRECT=330,2685,16395,9060
SIUNIT=1
DATE=2023/03/30 13:49:14
[GSKIT]
PATH=C:\temp2\‘Š”n200615_ST1
IK=5
ATBPATH=C:\KSOFT\\Viewer\Ik5
TEMPNUM=4
TITLE=‘Š”n200615_ST1
APPNAME=BUILD.ˆêŠÑ‡X
[K_DISP]
AsRatio=10
XwMnMx=0,1500
waLLMarkerYoff=1
LineWidth=4
waLLMarker=0
FontNo=0
YwMnMx=0,1330
DISPNO=0
KakoType=1,4,5
zuTitle=1,‰”’¼‰×dƒ‚ƒfƒ‹},2,Ïá‰×dƒ‚ƒfƒ‹},3,•—‰×dƒ‚ƒfƒ‹},4,’nk‰×dƒ‚ƒfƒ‹}
NotesFr=1
sSz=2
braceMarkerOff=0
Buzai=1,1,0,1,1,1,1,1,1,1,1,1,1
dWay=0,1,0
braceMarkerRadius=0
dSize=8,8,8,8
NotesPos=1
BuzaiCanti=1
zuXYLR=
Header=1
waLLMarkerRadius=0.5
RGBColor=0,0,12632256,0,128,0,0,0,0,0,0,0,0,0,0,0,0
Notes=1
waLLMarkerXoff=1
mSz=20
BuzaiKui=1
Span=1
XYMeasure=1,1,1,1
[R_DISP]
dWay=1,1,0
Buzai=1,1,1,1,1
zuTitle=7,’·ŠúŒŸ’è”ä},8,’ZŠúŒŸ’è”ä},1,‰”’¼‰×dŒŸ’è”ä},4,’nk‰×dŒŸ’è”ä}
NotesPos=0
vCheck=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
R_waLLMarkerXoff=1
R_XYMeasure=1,1,0,0
R_NotesFr=1
vColor=255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0,255,33023,32768,8404992,0
R_Header=1
R_waLLMarker=0
R_LineWidth=4
R_braceMarkerOff=0
R_Buzai=1,1,1,1,1,1,1,1,1,1,1,1,1
aColor=255,33023,32768,8404992,0
R_dWay=0,1,0
R_AsRatio=10
R_RGBColor=0,0,12632256,0,128,0,0,0,0,0,0,0,0,0,0,0,0
R_FontNo=0
R_YwMnMx=0,1330
R_BuzaiKui=1
R_mSz=20
R_waLLMarkerYoff=1
Notes=0
R_Span=1
DISPNO=3
R_NotesPos=1
R_braceMarkerRadius=0
dSize=10,8
Kind=1,1,1
bStress=0,0,0,0
R_waLLMarkerRadius=0.5
bCheck=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NotesFr=1
FontNo=0
R_Notes=0
vRange=1,1,0.8,0.6,0.4
R_sSz=2
bColor=255,33023,32768,8404992,0,255,33023,32768,8404992,0,13290239,11323391,10813348,16763594,13750737,255,33023,32768,8404992,0
R_dSize=8,8,8,8
Fp=3
R_BuzaiCanti=1
LWidth=1.5
R_XwMnMx=0,2160
[UNIT]
SI=0
[O_DISP]
O_Header=1
dWay=1,1,0
O_Span=1
Buzai=1,1,0,1,1,1,1,1,1
zuTitle=1,‰”’¼‰×d‰—Í},2,Ïá‰×d‰—Í},3,•—‰×d‰—Í},4,’nk‰×d‰—Í}
zuXYLR=0,1,1
NotesPos=0
Auto=1
DrawStyle=0
O_AsRatio=10
ColumnFace=0
hinge=0
O_YwMnMx=0,1330
O_FontNo=0
O_Buzai=1,1,0,1,1,1,1,1,1,1,1,1,1
O_waLLMarkerXoff=1
O_BuzaiCanti=1
O_mSz=20
O_braceMarkerOff=0
O_waLLMarkerRadius=0.5
SenZ=1,1,1,0
Notes=0
DISPNO=1
O_waLLMarker=0
dSize=12,8
Kind=1,1,0,0,0,0
O_sSz=2
MSaScale=1,1,
O_waLLMarkerYoff=1
O_XwMnMx=0,1500
KakoType=1,4,5
FontNo=0
O_RGBColor=16777215,16777215,16777215,0,128,16777215,16777215,0,16777215,0,0,0,0,16777215,0,0,0
O_dWay=0,1,0
O_Notes=1
NotesFr=1
O_XYMeasure=1,1,0,0
DLineWidth=4
O_dSize=8,8,8,8
O_braceMarkerRadius=0
O_BuzaiKui=1
O_NotesFr=1
RGBColor=16711680
ColQType=0,1,1
Fp=1
O_LineWidth=4
O_NotesPos=1
[L_DISP]
L_FontNo=0
L_YwMnMx=0,1330
L_waLLMarker=0
dWay=1,1,0
zuTitle=1,‰”’¼‰×d•ÏˆÊ},2,Ïá‰×d•ÏˆÊ},3,•—‰×d•ÏˆÊ},4,’nk‰×d•ÏˆÊ}
Auto=1
DrawStyle=0
L_waLLMarkerRadius=0.5
L_braceMarkerRadius=0
L_RGBColor=0,0,12632256,0,128,0,0,0,0,0,0,0,0,0,0,0,0
L_mSz=20
Note=1
L_BuzaiKui=1
L_dWay=0,1,0
zU=1
L_Buzai=1,1,0,1,1,1,1,1,1,1,1,1,1
NPos=1
L_NotesPos=1
NodeSize=1.5
L_waLLMarkerXoff=1
dispXY=1,1
L_sSz=2
L_Span=1
L_XwMnMx=0,1500
NtFr=1
L_XYMeasure=1,1,0,0
L_braceMarkerOff=0
NodeColor=16711680
DISPNO=2
xyAScale=1,1
L_NotesFr=1
dSize=15,8,8
L_LineWidth=4
L_BuzaiCanti=1
L_Header=1
L_waLLMarkerYoff=1
L_Notes=0
FontNo=0
L_AsRatio=10
Type=0
DLineWidth=4
L_dSize=8,8,8,8
RGBColor=16711935
Fp=4
[V_DISP]
AsRatio=10
reactionFace=0
XwMnMx=0,0
FontNo=0
YwMnMx=0,0
DISPNO=12
zuTitle=1,‰”’¼‰×dŠî‘b”½—Í},2,Ïá‰×dŠî‘b”½—Í},3,•—‰×dŠî‘b”½—Í},4,’nk‰×dŠî‘b”½—Í}
NotesFr=1
mLeadLength=15
Fp=0
dWay=1,1,0
DLineWidth=4
dSize=8,8,8,8
Kind=0,1,0,1,0,0,0,0,0,0
NotesPos=0
Header=1
RGBColor=16711680
Notes=0
Size=1.5
Span=1
XYMeasure=1,1,0,0
[I_DISP]
zuTitle=1,ŒŸ’è’f–Ê(’Œ)
DISPNO=16
