******************************************
*****      許容応力度計算データ      *****
******************************************
*
*
***** 計算ル−ト  *****
BAS3 3 3 2 * * * 1

********************   応力解析の制御  ******************
*****　鉛直軸変形:5項  *****
*     1  2  3  4  5   6   7  8  9 10 11 12 13 14 15 
STA1  *  *  LR LR Y  0.0  *  *  *  *  *  *  *  *  * 

***** 代表スラブ  *****
ALD4 1F TL08   2F:3F TL04   RF TL01 

*****  積雪荷重、地盤反力  ******
ALD5 1 * * 1

*****  断面計算の制御  *****
*    1 2 3  4                 5 6 7 8 9 10 11 12 13 14 15 16 17
DES1 1 1 21|0-21|0 21|0-21|0  * * * * *  *  1  1  *  *  *  2  2

*****  Ｓ造梁の上フランジ拘束の直接指定  *****
*RMD6  

*****  断面計算指定の制御  *****
MEC1 1 1 1 1 1 * 2

*****  部分地下階の地震力  *****
*STA2   1S 1 * * * *

*****  柱主軸の回転  *****
*STA3  X01  Y04:Y10  -12.8

***** 床剛性解除  *****
*STA5   RF  Y1     X7:X10

*****  地震力計算用諸元  ******
*     1 2 3    4    5 6 7 8 9 10
ELD1  * 2 0.2 0.2 * * * * *  *

*****  部材剛性の評価方法  ******
STM1 * 2 1 *     *    * * * * 1 1 * * 2 2                             \ kanou

*****  スラブ上の雑壁  *****
*STM5   3S   X  Y04  X02   -98   405  0-1300  *     B  1250

*****  大梁断面剛性増減率（部材剛性）  *****
* φ=1.50  (両側スラブ付)
* φ=1.25  (片側スラブ付)
STM6   2F      X1      Y2:Y5   1.56                                   \ kanou
       2F:3F   X2      Y2:Y6   1.35                                   \ kanou
       RF      X2      Y2:Y6   1.45                                   \ kanou
       2F:3F   X5      Y1:Y6   1.35                                   \ kanou
       RF      X5      Y1:Y6   1.45                                   \ kanou

       2F:3F   Y1      X2:X5   1.3                                    \ kanou
       RF      Y1      X2:X5   1.5                                   \ kanou
       2F:3F   Y2      X2:X5   2.93                                   \ kanou
       RF      Y2      X2:X5   2.81                                   \ kanou
       2F      Y3:Y4   X1:X2   1.0                                   \ kanou
       2F:3F   Y5      X2:X5   2.93                                   \ kanou
       RF      Y5      X2:X5   2.81                                   \ kanou
       2F:3F   Y6      X2:X5   1.3                                    \ kanou
       RF      Y6      X2:X5   1.5                                    \ kanou

*****  柱断面剛性増減率（部材剛性）  ******
*STM7   1F:2F  X6A       Y1        1.03

*****  鉄骨の有効強度  *****
DES3 1.0 1 1 1.0 1.0 1.0 1 1.0 * 3 *

*****  Ｓ造断面計算条件  *****
DES4 X 1 * 3 2 3 1
     Y 1 * 3 2 3 1

*****  ＲＣ断面計算条件  *****
DES5 * * * * * * * * * * * * * * * 1

DES7 * * * * * * * * * * * * * 1

*****  ＳＲＣ断面計算条件（１）  *****
*DES6 * * * *
****  ＳＲＣ断面計算条件（２）  *****
*DES7 * * * * * * * * * * * * * *
*****  断面検定補足条件  *****
*ES9 1 * * 1 * * 1
DES9 1 * * 1 * * 2                                                    \ kanou

*****  大梁の断面計算指定  *****
*MEM1

*****  柱の断面計算指定  *****
*MEM2

*****  ﾌﾞﾚｰｽの断面計算指定  *****
*MEM4

*****  交差連続梁の梁断面計算指定  *****
MEM6  Y1   2F:3F    X2:X5                                             \ kanou
      Y6   2F:3F    X2:X5                                             \ kanou
      X2   1F:2F    Y2:Y5                                             \ kanou

*****  横補剛の配置  *****
*MEM7  2F:RF   X1:X2   Y2:Y3  2  400-260       

*****  断面計算しない大梁の指定  *****
*DUM1  Y15  1S  X03:X04  

*****************    外部入力荷重     ******************
***** 大梁追加荷重  ******
ADD1  1F      Y1      X2:X5   VE  #30   3.0   \  0.6x(6.7-1.7)=3.0      kanou
      1F      Y6      X2:X5   VE  #30   3.0   \  0.6x(6.7-1.7)=3.0      kanou
      1F      X2      Y1:Y2   VE  #30   3.0   \  0.6x(6.7-1.7)=3.0      kanou
      1F      X2      Y5:Y6   VE  #30   3.0   \  0.6x(6.7-1.7)=3.0      kanou
      1F      X5      Y1:Y6   VE  #30   3.0   \  0.6x(6.7-1.7)=3.0      kanou
      RF      Y1      X2:X5   VE  #30   6.1   \  1.40x2.5+24x0.18x0.6   kanou
      RF      Y6      X2:X5   VE  #30   6.1   \  1.40x2.5+24x0.18x0.6   kanou
      RF      X2      Y1:Y6   VE  #30   6.1   \  1.40x2.5+24x0.18x0.6   kanou
      RF      X5      Y1:Y6   VE  #30   6.1   \  1.40x2.5+24x0.18x0.6   kanou

*     2F      Y1      X2:X5   VE  #30   5.46  \                         kanou
*     2F      Y8      X2:X5   VE  #30   5.46  \                         kanou
*     2F      X2      Y1:Y8   VE  #30   5.46  \                         kanou
*     2F      X5      Y1:Y8   VE  #30   5.46  \                         kanou
*     3F      Y1      X2:X5   VE  #30   6.51  \                         kanou
*     3F      Y8      X2:X5   VE  #30   6.51  \                         kanou
*     3F      X2      Y1:Y8   VE  #30   6.51  \                         kanou
*     3F      X5      Y1:Y8   VE  #30   6.51  \                         kanou

*****   柱追加荷重   *****                          
*ADD2  1S:2S  X01       Y05:Y10  VE  #10  0.0  0.0

*****  追加節点重量  *****
*ADD3 3S:RF  Y04:Y05  X11   45.0  35.0  *

***** ﾌﾚｰﾑ外重量  *****
*ADD5 1S     X05      Y17   340  0  45.0 35.0

*****  小梁追加荷重  *****
*ADD6 S08YA  1  VE  #10 68.0 135 68.0 270

********************     接合条件   ********************
***** 最下階支点状態変更  ******

*PT1  Y1      X3:X4        FREE                                       \ kanou
*PT1  Y2      X1:X5        FREE                                       \ kanou
SPT1  Y3      X2           FREE                                       \ kanou
SPT1  Y4      X2           FREE                                       \ kanou
*PT1  Y5      X2:X5        FREE                                       \ kanou
*PT1  Y6      X3:X4        FREE                                       \ kanou
*PT1  Y7      X1:X5        FREE                                       \ kanou
*PT1  Y8      X3:X4        FREE                                       \ kanou

*****  大梁のピン（半剛）接合  ******

PIN1  2F:RF   X2       Y1:Y2   L                                      \ kanou
      2F:RF   X2       Y5:Y6    R                                     \ kanou
      2F:RF   X5       Y1:Y2   L                                      \ kanou
      2F:RF   X5       Y5:Y6    R                                     \ kanou

      2F:RF   Y2       X2:X5   LR                                     \ kanou
      2F:RF   Y5       X2:X5   LR                                     \ kanou
*IN1  2F:RF   Y6       X2:X3   L
*IN1  2F:RF   Y6       X4:X5   R

*庇のピン接
PIN1  2F      Y4       X1:X2   LR                                     \ kanou
      2F      Y3       X1:X2   LR                                     \ kanou
      2F      X1       Y3:Y4   LR                                     \ kanou

PIN1  2F      X2       Y1:Y2    R 137000                              
PIN1  2F      X2       Y2:Y3   L  137000                              
PIN1  2F      X2       Y4:Y5    R  137000                              
PIN1  2F      X2       Y5:Y6   L   137000                              

PIN1  2F      X5       Y1:Y2    R 137000                              
PIN1  2F      X5       Y2:Y5   LR 137000                              
PIN1  2F      X5       Y5:Y6   L  137000                              

PIN1  3F      X2       Y1:Y2    R 137000                              
PIN1  3F      X2       Y2:Y5   LR 137000                              
PIN1  3F      X2       Y5:Y6   L  137000                              
PIN1  3F      X5       Y1:Y2    R 137000                              
PIN1  3F      X5       Y2:Y5   LR 137000                              
PIN1  3F      X5       Y5:Y6   L  137000                              


PIN1  RF      X2       Y1:Y2    R 137000                              
PIN1  RF      X2       Y2:Y5   LR 137000                              
PIN1  RF      X2       Y5:Y6   L  137000                              
PIN1  RF      X5       Y1:Y2    R 137000                              
PIN1  RF      X5       Y2:Y5   LR 137000                              
PIN1  RF      X5       Y5:Y6   L  137000                              

PIN1  2F      Y1       X2:X3   L  137000                              
PIN1  2F      Y1       X4:X5    R  137000                              
PIN1  2F      Y6       X2:X3   L  137000                              
PIN1  2F      Y6       X4:X5    R  137000                              

PIN1  3F      Y1       X2:X3   L  137000                              
PIN1  3F      Y1       X4:X5    R  137000                              
PIN1  3F      Y6       X2:X3   L  137000                              
PIN1  3F      Y6       X4:X5    R  137000                              

PIN1  RF      Y1       X2:X5   LR 137000                              
PIN1  RF      Y6       X2:X5   LR 137000                              


*****  柱のピン（半剛）接合  *****
*PIN2   

END
