*******************************************************************************
*************************     保有水平耐力計算データ     **********************
*******************************************************************************
* 解析条件
*ULA0 増分解析の建物モデル  3項目    2:長期曲げを考慮
*ULA1 増分解析の制御        3項目    2:一次設計時剛性
*                           7項目    1:搭屋を重量として考慮した
*ULA4 部材特性の計算条件   13項目    2:S造大梁ウェブ耐力無視
*                          14項目    1:横座屈考慮
*                          16項目    1:付着割裂の検討を行わない
*                                    2:技術基準,3:RC基準,4:靱性指針)
*ULA8 変形限界             6項目     1.00:壁せん断変形限界(塑性率)
*                          8項目     1.00:ブレース軸変形限界
*      1    2    3    4    5    6    7   8  9 10 11 12 13 14 15 16 17 18 19 20
ULA0   1   XY    2                                                            
ULA1  LR   LR   1-1   *    2    *    1   *  *  *                              
ULA2  XY  200  0.50 75-25 *    *   20   *  *                                 
ULA3  1.1  1.0  1.0  1.0  1.1                                                 
ULA4   *    *    *    *    *    *    *   *  *  *  *  *  2  2  *  4  *  *  *  *
ULA8   *    *    *    *    *   1.00  *   *                                    
*ULA8 1.00 1.00 1.00 1.00 1.00 1.00  *  1.00                                  

*耐力計算制御
RSTA 2-2

* 支点耐力
*RST5 EY1  EX1    4112-4112-1.0-0.00001-177000-177000    1768-1768-1.0-0.00001

* 種別の制御
*     1     2    3   4   5   6   7   8   9  10  11  12
*保有水平耐力計算の基本条件
NST0  1    1.0  1.0  *   2   *

*Dランク部材の扱い
*NST2  XY 1F:RF  N   N   

*種別の制御   5項目  1:横補剛端部に配置,2:均等,3:全て満足,4:均等NGなら端部近く
*ST4  *     *    *   *   4   3   *   *   *   *   *   *
NST4  *     *    *   *   2   *   *   *   *   *   *   *                \ kanou

*柱の加力直交方向主軸の種別の考慮の指定
*NST5 2F:RF SY8 SX10
*     2F:RF SY8 SX9

* 計算に考慮しない部材
*NQU1 1F  SY3  SX8:SX9

*保有水平耐力計算時における露出型柱脚の基礎コンクリートの破壊防止
*UCB1 2 * * * 2 2

* 接合部
*CAL1 1   2   *   *   *   *

END
