(setq 99_02}–¼01 "Šî‘bƒŠƒXƒg"                              ) \n (setq 99_02kÚ01 "A1 S=1:50\nA3 S=1:100") \n (setq 99_02}–Ê”Ô†01 "S-301")
(setq 99_02}–¼02 "-"                                       ) \n (setq 99_02kÚ02 "A1 S= - \nA3 S= - "                    ) \n (setq 99_02}–Ê”Ô†02 "S-3AA")
(setq 99_02}–¼03 "Šî‘b—ÀƒŠƒXƒg(1)"                         ) \n (setq 99_02kÚ03 "A1 S=1:35\nA3 S=1:70" ) \n (setq 99_02}–Ê”Ô†03 "S-302")
(setq 99_02}–¼04 "Šî‘b—ÀƒŠƒXƒg(2)"                         ) \n (setq 99_02kÚ04 "A1 S=1:35\nA3 S=1:70" ) \n (setq 99_02}–Ê”Ô†04 "S-303")
(setq 99_02}–¼05 "-"                                       ) \n (setq 99_02kÚ05 "A1 S= - \nA3 S= - "                    ) \n (setq 99_02}–Ê”Ô†05 "S-3AA")
(setq 99_02}–¼06 "’ŒƒŠƒXƒg(–{‘Ì“)"                        ) \n (setq 99_02kÚ06 "A1 S=-\nA3 S=-"       ) \n (setq 99_02}–Ê”Ô†06 "S-304")
(setq 99_02}–¼07 "’ŒƒŠƒXƒg(ƒXƒ[ƒv“)"                    ) \n (setq 99_02kÚ07 "A1 S=-\nA3 S=-"       ) \n (setq 99_02}–Ê”Ô†07 "S-305")
(setq 99_02}–¼08 "—ÀƒŠƒXƒg"                                ) \n (setq 99_02kÚ08 "A1 S=-\nA3 S=-"       ) \n (setq 99_02}–Ê”Ô†08 "S-306")
(setq 99_02}–¼09 "-"                                       ) \n (setq 99_02kÚ09 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†09 "S-3AA")
(setq 99_02}–¼10 "-"                                       ) \n (setq 99_02kÚ10 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†10 "S-3AA")
(setq 99_02}–¼11 "ƒXƒvƒŠƒbƒgƒeƒBÚ‡•”ƒŠƒXƒg") \n (setq 99_02kÚ11 "A1 S=1:15\nA3 S=1:30" ) \n (setq 99_02}–Ê”Ô†11 "S-301")
(setq 99_02}–¼12 "’Œ—À„Ú‡•”EŒpèƒŠƒXƒg(2)"             ) \n (setq 99_02kÚ12 "A1 S=1:25\nA3 S=1:50" ) \n (setq 99_02}–Ê”Ô†12 "S-308")
(setq 99_02}–¼13 "’Œ—À„Ú‡•”EŒpèƒŠƒXƒg(3)"             ) \n (setq 99_02kÚ13 "A1 S=1:25\nA3 S=1:50" ) \n (setq 99_02}–Ê”Ô†13 "S-309")
(setq 99_02}–¼14 "-"                                       ) \n (setq 99_02kÚ14 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†14 "S-3AA")
(setq 99_02}–¼15 "-"                                       ) \n (setq 99_02kÚ15 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†15 "S-3AA")
(setq 99_02}–¼16 "ƒuƒŒ[ƒXƒŠƒXƒg"                          ) \n (setq 99_02kÚ16 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†16 "S-310")
(setq 99_02}–¼17 "“ñŸ•”ŞƒŠƒXƒg"                          ) \n (setq 99_02kÚ17 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†17 "S-311")
(setq 99_02}–¼18 "-"                                       ) \n (setq 99_02kÚ18 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†18 "S-3AA")
(setq 99_02}–¼19 "-"                                       ) \n (setq 99_02kÚ19 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†19 "S-3AA")
(setq 99_02}–¼20 "-"                                       ) \n (setq 99_02kÚ20 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†20 "S-3AA")
(setq 99_02}–¼21 "ƒjƒ…[ƒtƒFƒ[ƒfƒbƒLİŒv•W€d—l‘"      ) \n (setq 99_02kÚ21 "A1 S=-\nA3 S=-"       ) \n (setq 99_02}–Ê”Ô†21 "S-312")
(setq 99_02}–¼22 "ƒXƒ‰ƒuƒŠƒXƒg"                            ) \n (setq 99_02kÚ22 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†22 "S-313")
(setq 99_02}–¼23 "•ÇƒŠƒXƒg/“SœŠK’iƒŠƒXƒg"                 ) \n (setq 99_02kÚ23 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†23 "S-314")
(setq 99_02}–¼24 "-"                                       ) \n (setq 99_02kÚ24 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†24 "S-3AA")
(setq 99_02}–¼25 "-"                                       ) \n (setq 99_02kÚ25 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†25 "S-3AA")
(setq 99_02}–¼26 "ƒEƒFƒuƒNƒ‰ƒ“ƒv’Œ—À„Ú‡•W€"            ) \n (setq 99_02kÚ26 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†26 "S-315")
(setq 99_02}–¼27 "X10’Ê“SœÚ×}"                         ) \n (setq 99_02kÚ27 "A1 S=1:75\nA3 S=1:150") \n (setq 99_02}–Ê”Ô†27 "S-316")
(setq 99_02}–¼28 "…•½ƒuƒŒ[ƒX”[‚Ü‚è}"                    ) \n (setq 99_02kÚ28 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†28 "S-317")
(setq 99_02}–¼29 "Y1‚¨‚æ‚ÑY4’Ê“Sœ•”•ªÚ×}"              ) \n (setq 99_02kÚ29 "A1 S=1:50\nA3 S=1:100") \n (setq 99_02}–Ê”Ô†29 "S-318")
(setq 99_02}–¼30 "-"                                       ) \n (setq 99_02kÚ30 "A1 S= - \nA3 S= - "   ) \n (setq 99_02}–Ê”Ô†30 "S-3AA")
