;C:\temp2\相馬200615_ST1\GV3D.ini
;Thu Mar 30 13:49:38 JST 2023
[ModelAddElement]
Spring=C:\temp2\相馬200615_ST1\IK5\StepCSV\__GBLD.csv
[Strength_Column]
Column=C:\temp2\相馬200615_ST1\IK5\StepCSV\ColumnSTRDS.csv
[Displacement]
File1=NodeDispL.csv
File6=NodeDispEYR.csv
File5=NodeDispEYL.csv
File4=NodeDispEXR.csv
File3=NodeDispEXL.csv
[ResultDirectory]
6=C:\temp2\相馬200615_ST1\IK5\StepCSV
5=C:\temp2\相馬200615_ST1\IK5\StepCSV
4=C:\temp2\相馬200615_ST1\IK5\StepCSV
3=C:\temp2\相馬200615_ST1\IK5\StepCSV
1=C:\temp2\相馬200615_ST1\IK5\StepCSV
[GSKIT]
PATH=C:\temp2\相馬200615_ST1
APPNAME=BUILD.一貫Ⅴ
TITLE=相馬200615_ST1
TYPE=HeniZu
[ModeInfo]
Hinge=C:\temp2\相馬200615_ST1\IK5\StepCSV\HingeModeInfo.ini
[Suihei]
File1=SuiheiL.CSV
File6=SuiheiEYR.CSV
File5=SuiheiEYL.CSV
File4=SuiheiEXR.CSV
File3=SuiheiEXL.CSV
[LoadCase]
ExistResult4=0,0,0,0,0,0,0,0,0,0
ExistResult3=0,0,0,0,0,0,0,0
ExistResult2=0,0,0,0,0,0,0,0
ExistResult1=1,0,1,1,1,1,0,0,0,0
